# Eidos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/eidos/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eidos/reader/: EidosApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NavigationExtensions.kt
app/src/main/java/org/eidos/reader/container/: AppContainer.kt
app/src/main/java/org/eidos/reader/datastore/: SettingsDataStore.kt
app/src/main/java/org/eidos/reader/model/: AnonymousUser.kt  BookmarkBlurb.kt  Chapter.kt  Comment.kt  Pseud.kt  Tag.kt  User.kt  Work.kt  WorkBlurb.kt  WorkSearchMetadata.kt
app/src/main/java/org/eidos/reader/model/domain/: AnonymousUser.kt  AnonymousUserName.kt  Bookmark.kt  BookmarksBlurb.kt  Chapter.kt  Collection.kt  CollectionBlurb.kt  Comment.kt  Pseud.kt  PseudName.kt  Series.kt  SeriesBlurb.kt  User.kt  UserName.kt  Work.kt  WorkBlurb.kt  WorkSearchMetadata.kt
app/src/main/java/org/eidos/reader/model/ui/: WorkBlurbUiModel.kt
app/src/main/java/org/eidos/reader/network/: EidosCookieJar.kt  Network.kt
app/src/main/java/org/eidos/reader/parser/: HTMLParser.kt
app/src/main/java/org/eidos/reader/remote/: AO3.kt
app/src/main/java/org/eidos/reader/remote/choices/: WorkFilterChoices.kt
app/src/main/java/org/eidos/reader/remote/parser/: HTMLParser.kt
app/src/main/java/org/eidos/reader/remote/requests/: AutocompleteRequest.kt  ChapterRequest.kt  CharacterAutocompleteRequest.kt  CommentsRequest.kt  FandomAutocompleteRequest.kt  PseudAutocompleteRequest.kt  (+5 more)
app/src/main/java/org/eidos/reader/repository/: EidosRepository.kt
app/src/main/java/org/eidos/reader/storage/: DatabaseModelMapper.kt  Storage.kt
app/src/main/java/org/eidos/reader/ui/: PlaceholderFragment.kt
app/src/main/java/org/eidos/reader/workers/: DownloadWorker.kt  UpdateStoriesWorker.kt  WorkerUtilities.kt
app/src/main/res/color/: chip_selector_color.xml  chip_selector_text_color.xml  chip_state_colors.xml  chip_state_icon_colors.xml
app/src/main/res/drawable/: ic_blurb_options_delete_24.xml  ic_blurb_options_download_24.xml  ic_blurb_options_reading_list_24.xml  ic_card_bookmarks_16.xml  ic_card_chapters_16.xml  ic_card_characters_24.xml  ic_card_comments_16.xml  ic_card_date_updated_16.xml  ic_card_freeforms_14.xml  ic_card_hits_16.xml  ic_card_kudos_16.xml  ic_card_language_16.xml  ic_card_relationships_14.xml  ic_card_warnings_14.xml  ic_card_word_count_16.xml  ic_categories_18dp.xml  ic_chip_all_tags_16.xml  ic_chip_users_16.xml  ic_drawer_fandoms_24.xml  ic_drawer_home_24.xml  ic_menu_options_filter_24.xml  ic_navigation_home_24.xml  ic_navigation_library_24.xml  ic_navigation_more_24.xml  ic_navigation_read_24.xml  rounded_corners.xml
app/src/main/res/font/: sans_serif.xml  sans_serif_alt.xml  sans_serif_medium.xml  serif.xml  serif_heading.xml
app/src/main/res/layout/: activity_main.xml  card_autocomplete_result.xml  card_work_blurb.xml  dialog_reader_options.xml  form_work_filter.xml  fragment_browse_search.xml  fragment_fandom_type_selection.xml  fragment_home.xml  fragment_library.xml  fragment_more.xml  fragment_placeholder.xml  fragment_reading_list.xml  fragment_work_info.xml  fragment_work_list.xml  fragment_work_reader.xml  layout_comment.xml  layout_work_blurb.xml  layout_work_blurb_compact.xml  list_item.xml  local_work_list.xml  paging_load_state_footer.xml  separator_item.xml
app/src/main/res/menu/: home_menu.xml  menu_work_reader.xml  navigation_bar_menu.xml  navigation_drawer_menu.xml  work_list_options_menu.xml
app/src/main/res/navigation/: browse.xml  home.xml  library.xml  more.xml  navigation.xml  read.xml  work.xml  work_list.xml  work_reader.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/main/sqldelight/org/eidos/reader/: ReadingHistory.sq  ReadingList.sq  SavedWork.sq  WorkEntity.sq
app/src/test/java/org/eidos/reader/: ExampleUnitTest.kt
(+75 files in other folders)
