<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_drawer_home_24"
        android:title="Home" />
    <item
        android:id="@+id/fandomTypeSelectionFragment"
        android:icon="@drawable/ic_drawer_fandoms_24"
        android:title="Fandoms" />
</menu>