<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Appearance">

        <SwitchPreference
            android:defaultValue="false"
            android:key="useNightMode"
            android:title="Night Mode" />
    </PreferenceCategory>
</PreferenceScreen>