<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="org.eidos.reader.ui.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/local_work_list" />

    <include app:graph="@navigation/work" />

    <action
        android:id="@+id/action_show_work_info"
        app:destination="@id/work">
        <argument
            android:name="workBlurb"
            app:argType="org.eidos.reader.model.domain.WorkBlurb" />
        <argument
            android:name="isStoredInDatabase"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>


    <!--
    This graph is included because Android needs to be able to find the graph in the navgraph -
    since Work does not contain WorkList graph, the library has to contain it.
    If I want to navigate to some graph X, I must ensure that X is actually present in the
    navgraph somehow.
    -->
    <include app:graph="@navigation/work_list" />
</navigation>