<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.eidos.reader.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fandomTypeSelectionFragment"
        android:name="org.eidos.reader.ui.fandoms.FandomTypeSelectionFragment"
        android:label="Fandom Search"
        tools:layout="@layout/fragment_fandom_type_selection">
        <action
            android:id="@+id/action_fandomTypeSelectionFragment_to_workListFragment"
            app:destination="@id/workListFragment" />
    </fragment>
    <fragment
        android:id="@+id/workReaderFragment"
        android:name="org.eidos.reader.ui.reader.WorkReaderFragment"
        android:label="Loading..."
        tools:layout="@layout/fragment_work_reader">
        <argument
            android:name="workURL"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/workListFragment"
        android:name="org.eidos.reader.ui.worklist.WorkListFragment"
        android:label="Loading..."
        tools:layout="@layout/fragment_work_list">
        <action
            android:id="@+id/action_workListFragment_to_workReaderFragment"
            app:destination="@id/workReaderFragment" />
        <argument
            android:name="tagName"
            app:argType="string" />
        <action
            android:id="@+id/action_workListFragment_to_workListFilterFragment"
            app:destination="@id/workListFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeholderFragment"
        android:name="org.eidos.reader.ui.PlaceholderFragment"
        android:label="testingFragment"
        tools:layout="@layout/fragment_placeholder">
        <action
            android:id="@+id/action_placeholderFragment_to_workListFragment"
            app:destination="@id/workListFragment" />
    </fragment>
    <fragment
        android:id="@+id/workListFilterFragment"
        android:name="org.eidos.reader.ui.worklistfilter.WorkListFilterFragment"
        android:label="WorkListFilterFragment" />
</navigation>