<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read"
    app:startDestination="@id/readingListFragment">

    <fragment
        android:id="@+id/readingListFragment"
        android:name="org.eidos.reader.ui.read.readinglist.ReadingListFragment"
        android:label="Reading List"
        tools:layout="@layout/local_work_list" />

    <include app:graph="@navigation/work" />

    <action
        android:id="@+id/action_show_work_info"
        app:destination="@id/work">
        <argument
            android:name="workBlurb"
            app:argType="org.eidos.reader.model.domain.WorkBlurb" />
        <argument
            android:name="isStoredInDatabase"
            app:argType="boolean"
            android:defaultValue="false" />
    </action>
</navigation>