<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/work_list"
    app:startDestination="@id/workListFragment">

    <argument
        android:name="tagName"
        app:argType="string" />

    <action
        android:id="@+id/action_browse_tag"
        app:destination="@id/workListFragment">
        <argument
            android:name="tagName"
            app:argType="string" />
    </action>

    <fragment
        android:id="@+id/workListFragment"
        android:name="org.eidos.reader.ui.browse.worklist.WorkListFragment"
        android:label="fragment_work_list" >

        <argument
            android:name="tagName"
            app:argType="string" />
        <action
            android:id="@+id/action_workListFragment_to_workListFilterFragment"
            app:destination="@id/workListFilterFragment" />
    </fragment>

    <fragment
        android:id="@+id/workListFilterFragment"
        android:name="org.eidos.reader.ui.browse.worklistfilter.WorkListFilterFragment"
        android:label="Filter Options" >
        <argument
            android:name="workFilterChoices"
            app:argType="org.eidos.reader.remote.choices.WorkFilterChoices" />
    </fragment>

    <include app:graph="@navigation/work" />
    <action
        android:id="@+id/action_show_work_info"
        app:destination="@id/work">
        <argument
            android:name="workBlurb"
            app:argType="org.eidos.reader.model.WorkBlurb" />
        <argument
            android:name="isStoredInDatabase"
            app:argType="boolean"
            android:defaultValue="false" />
    </action>


</navigation>