<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="@dimen/space_small_8dp"
    android:layout_marginEnd="14dp"
    android:layout_marginBottom="@dimen/space_small_8dp"
    app:cardCornerRadius="@dimen/space_small_8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_large_24dp">

        <TextView
            android:id="@+id/workTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Error retrieving work"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/workDateUpdated"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/heading_text" />

        <TextView
            android:id="@+id/workDateUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small_8dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_card_date_updated_16"
            android:drawablePadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/workTitle"
            style="@style/body_text" />

        <TextView
            android:id="@+id/workAuthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small_8dp"
            android:text="There was an error retrieving this work from AO3."
            app:layout_constraintStart_toStartOf="@+id/workTitle"
            app:layout_constraintTop_toBottomOf="@+id/workTitle"
            style="@style/body_text" />

        <TextView
            android:id="@+id/workLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium_16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_card_language_16"
            android:drawablePadding="@dimen/space_small_8dp"
            app:layout_constraintStart_toStartOf="@+id/workAuthors"
            app:layout_constraintTop_toBottomOf="@+id/workAuthors"
            style="@style/body_text" />

        <TextView
            android:id="@+id/workWarnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small_8dp"
            android:drawableLeft="@drawable/ic_card_warnings_14"
            android:drawablePadding="10sp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/workLanguage"
            app:layout_constraintTop_toBottomOf="@+id/workLanguage"
            style="@style/body_text" />

        <TextView
            android:id="@+id/workRelationships"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small_8dp"
            android:drawableLeft="@drawable/ic_card_relationships_14"
            android:drawablePadding="10sp"
            app:layout_constraintStart_toStartOf="@+id/workWarnings"
            app:layout_constraintTop_toBottomOf="@+id/workWarnings"
            style="@style/body_text" />

        <TextView
            android:id="@+id/workCharacters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small_8dp"
            android:drawableLeft="@drawable/ic_card_characters_24"
            android:drawablePadding="10sp"
            app:layout_constraintStart_toStartOf="@+id/workRelationships"
            app:layout_constraintTop_toBottomOf="@+id/workRelationships"
            style="@style/body_text" />

        <TextView
            android:id="@+id/workFreeforms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small_8dp"
            android:drawableLeft="@drawable/ic_card_freeforms_14"
            android:drawablePadding="10sp"
            app:layout_constraintStart_toStartOf="@+id/workCharacters"
            app:layout_constraintTop_toBottomOf="@+id/workCharacters"
            style="@style/body_text" />

        <TextView
            android:id="@+id/workSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium_16dp"
            android:text="A possible cause of this error is a bad internet connection. Please check your connection and try again."
            app:layout_constraintStart_toStartOf="@+id/workFreeforms"
            app:layout_constraintTop_toBottomOf="@+id/workFreeforms"
            style="@style/body_text" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium_16dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workSummary">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/workWordCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_card_word_count_16"
                    android:drawablePadding="6dp"
                    style="@style/body_text" />

                <TextView
                    android:id="@+id/workChapters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_card_chapters_16"
                    android:drawablePadding="6dp"
                    style="@style/body_text" />

                <TextView
                    android:id="@+id/workKudos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_card_kudos_16"
                    android:drawablePadding="6dp"
                    style="@style/body_text" />

                <TextView
                    android:id="@+id/workComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_card_comments_16"
                    android:drawablePadding="6dp"
                    style="@style/body_text" />

                <TextView
                    android:id="@+id/workBookmarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_card_bookmarks_16"
                    android:drawablePadding="6dp"
                    style="@style/body_text" />

                <TextView
                    android:id="@+id/workHits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_card_hits_16"
                    android:drawablePadding="6dp"
                    style="@style/body_text" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>