<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Filter Options" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_medium_16dp">

            <TextView
                android:id="@+id/ratingsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATINGS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ratingsChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingsHeader">

                <com.google.android.material.chip.Chip
                    android:id="@+id/genChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="General Audiences" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/teenChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Teen And Up Audiences" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/matureChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Mature" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/explicitChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Explicit" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/notRatedChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Not Rated" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/warningsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WARNINGS"
                app:layout_constraintTop_toBottomOf="@id/ratingsChipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/warningsChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/warningsHeader">

                <com.google.android.material.chip.Chip
                    android:id="@+id/noWarningsChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="No Warnings" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/violenceChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Graphic Violence" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/majorCharacterDeathChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Major Character Death" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/rapeChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Rape/Non-Con" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/underageChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Underage" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/creatorChoseNoWarningsChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Not Specified" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/categoriesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RELATIONSHIP CATEGORIES"
                app:layout_constraintTop_toBottomOf="@id/warningsChipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/categoriesChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoriesHeader">

                <com.google.android.material.chip.Chip
                    android:id="@+id/relationshipGenChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Gen" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/relationshipFMChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="F/M" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/relationshipFFChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="F/F" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/relationshipMMChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="M/M" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/relationshipMultiChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Multi" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/relationshipOtherChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Others" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/relationshipNotSpecifiedChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Not Specified" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/additionalTagsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDITIONAL TAGS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoriesChipGroup" />

            <TextView
                android:id="@+id/titleInclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Include"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/additionalTagsHeader" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/includedTagsChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@+id/titleInclude"
                app:layout_constraintTop_toTopOf="@+id/titleInclude" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/includedTagsEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/verticalDivider"
                app:layout_constraintTop_toBottomOf="@id/includedTagsChipGroup"
                android:hint="Enter a tag">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/includedTagsAutocompleteRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@id/verticalDivider"
                app:layout_constraintTop_toBottomOf="@id/includedTagsEditText" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/includedTagsDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="includedTagsAutocompleteRecyclerView" />

            <TextView
                android:id="@+id/titleExclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exclude"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includedTagsDivider" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/excludedTagsChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@+id/verticalDivider"
                app:layout_constraintTop_toTopOf="@+id/titleExclude" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/excludedTagsEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/verticalDivider"
                app:layout_constraintTop_toBottomOf="@id/excludedTagsChipGroup"
                android:hint="Enter a tag">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/excludedTagsAutocompleteRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@id/verticalDivider"
                app:layout_constraintTop_toBottomOf="@id/excludedTagsEditText" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/excludedTagsDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="excludedTagsAutocompleteRecyclerView" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/verticalDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="titleInclude"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/crossoversHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CROSSOVERS"
                app:layout_constraintTop_toBottomOf="@id/excludedTagsDivider" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/crossoversChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/crossoversHeader"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/showCrossoversChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Show crossovers" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/showNonCrossoversChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Show non-crossovers" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/completionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPLETION STATUS"
                app:layout_constraintTop_toBottomOf="@id/crossoversChipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/completionChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/completionHeader"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/showCompletedChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Show completed works" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/showIncompleteChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Show incomplete works" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/hitsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HITS"
                app:layout_constraintTop_toBottomOf="@id/completionChipGroup" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hitsFromEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="From"
                app:boxStrokeColor="@color/uiHighlightColor"
                app:hintTextColor="@color/uiHighlightColor"
                app:layout_constraintEnd_toStartOf="@+id/hitsToEditText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hitsHeader">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hitsToEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="To"
                app:boxStrokeColor="@color/uiHighlightColor"
                app:hintTextColor="@color/uiHighlightColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/hitsFromEditText"
                app:layout_constraintTop_toTopOf="@id/hitsFromEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/kudosHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KUDOS"
                app:layout_constraintTop_toBottomOf="@id/hitsToEditText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kudosFromEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="From"
                app:boxStrokeColor="@color/uiHighlightColor"
                app:hintTextColor="@color/uiHighlightColor"
                app:layout_constraintEnd_toStartOf="@+id/kudosToEditText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kudosHeader">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kudosToEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="To"
                app:boxStrokeColor="@color/uiHighlightColor"
                app:hintTextColor="@color/uiHighlightColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/kudosFromEditText"
                app:layout_constraintTop_toTopOf="@id/kudosFromEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/bookmarksHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOKMARKS"
                app:layout_constraintTop_toBottomOf="@id/kudosToEditText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bookmarksFromEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="From"
                app:boxStrokeColor="@color/uiHighlightColor"
                app:hintTextColor="@color/uiHighlightColor"
                app:layout_constraintEnd_toStartOf="@+id/bookmarksToEditText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookmarksHeader">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bookmarksToEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="To"
                app:boxStrokeColor="@color/uiHighlightColor"
                app:hintTextColor="@color/uiHighlightColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bookmarksFromEditText"
                app:layout_constraintTop_toTopOf="@id/bookmarksFromEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/wordCountHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WORD COUNT"
                app:layout_constraintTop_toBottomOf="@id/bookmarksToEditText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wordCountFromEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="From"
                app:boxStrokeColor="@color/uiHighlightColor"
                app:hintTextColor="@color/uiHighlightColor"
                app:layout_constraintEnd_toStartOf="@+id/wordCountToEditText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wordCountHeader">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wordCountToEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="To"
                app:boxStrokeColor="@color/uiHighlightColor"
                app:hintTextColor="@color/uiHighlightColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/wordCountFromEditText"
                app:layout_constraintTop_toTopOf="@id/wordCountFromEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/dateUpdatedHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE UPDATED"
                app:layout_constraintTop_toBottomOf="@id/wordCountToEditText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateUpdatedFromEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="From"
                app:boxStrokeColor="@color/uiHighlightColor"
                app:hintTextColor="@color/uiHighlightColor"
                app:layout_constraintEnd_toStartOf="@+id/dateUpdatedToEditText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateUpdatedHeader">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateUpdatedToEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="To"
                app:boxStrokeColor="@color/uiHighlightColor"
                app:hintTextColor="@color/uiHighlightColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dateUpdatedFromEditText"
                app:layout_constraintTop_toTopOf="@id/dateUpdatedFromEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/oneshotsOnlyToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show oneshots only"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateUpdatedToEditText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchInputEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search within results"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/oneshotsOnlyToggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/languageHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LANGUAGE"
                app:layout_constraintTop_toBottomOf="@id/searchInputEditText" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/languageDropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select a Language"
                app:layout_constraintTop_toBottomOf="@id/languageHeader"
                tools:layout_editor_absoluteX="16dp">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="CLEAR"
                android:textColor="@color/off_black"
                app:layout_constraintEnd_toStartOf="@+id/confirmButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/languageDropdown" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:textColor="@color/off_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clearButton"
                app:layout_constraintTop_toTopOf="@id/clearButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>