<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Filter Options" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_medium_16dp">

            <TextView
                android:id="@+id/sortingHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SORT BY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sortingDropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sortingHeader"
                android:hint="Sort By">

                <AutoCompleteTextView
                    android:id="@+id/sortingSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/ratingsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATINGS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sortingDropdown"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ratingsChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingsHeader">

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratingGeneralChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="General Audiences" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratingTeenChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Teen And Up Audiences" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratingMatureChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Mature" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratingExplicitChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Explicit" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratingNotRatedChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Not Rated" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/warningsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WARNINGS"
                app:layout_constraintTop_toBottomOf="@id/ratingsChipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/warningsChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/warningsHeader">

                <com.google.android.material.chip.Chip
                    android:id="@+id/warningNoWarningsChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="No Warnings" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/warningViolenceChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Graphic Violence" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/warningMajorCharacterDeathChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Major Character Death" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/warningRapeChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Rape/Non-Con" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/warningUnderageChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Underage" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/warningCreatorChoseNoWarningsChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Creator Chose No Warnings" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/warningsIncludeAllSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Works must contain all warnings above"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/warningsChipGroup" />

            <TextView
                android:id="@+id/categoriesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RELATIONSHIP CATEGORIES"
                app:layout_constraintTop_toBottomOf="@id/warningsIncludeAllSwitch"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/categoriesChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoriesHeader">

                <com.google.android.material.chip.Chip
                    android:id="@+id/relationshipGenChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Gen" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/relationshipFMChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="F/M" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/relationshipFFChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="F/F" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/relationshipMMChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="M/M" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/relationshipMultiChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Multi" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/relationshipOtherChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Others" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/additionalTagsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDITIONAL TAGS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoriesChipGroup" />

            <TextView
                android:id="@+id/titleInclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Include"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/additionalTagsHeader" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/includedTagsChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@+id/titleInclude"
                app:layout_constraintTop_toTopOf="@+id/titleInclude" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/includedTags"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/verticalDivider"
                app:layout_constraintTop_toBottomOf="@id/includedTagsChipGroup"
                android:hint="Enter a tag">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/includedTagsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/includedTagsAutocompleteRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/includedTags"
                app:layout_constraintStart_toEndOf="@id/verticalDivider"
                app:layout_constraintTop_toBottomOf="@id/includedTags" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/includedTagsDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="includedTagsAutocompleteRecyclerView" />

            <TextView
                android:id="@+id/titleExclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exclude"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includedTagsDivider" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/excludedTagsChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@+id/verticalDivider"
                app:layout_constraintTop_toTopOf="@+id/titleExclude" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/excludedTags"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/verticalDivider"
                app:layout_constraintTop_toBottomOf="@id/excludedTagsChipGroup"
                android:hint="Enter a tag">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/excludedTagsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/excludedTagsAutocompleteRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/excludedTags"
                app:layout_constraintStart_toEndOf="@id/verticalDivider"
                app:layout_constraintTop_toBottomOf="@id/excludedTags" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/excludedTagsDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="excludedTagsAutocompleteRecyclerView" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/verticalDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="titleInclude"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/crossoversHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CROSSOVERS"
                app:layout_constraintTop_toBottomOf="@id/excludedTagsDivider" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/crossoversChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/crossoversHeader"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/showCrossoversChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Show crossovers" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/showNonCrossoversChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Show non-crossovers" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/completionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPLETION STATUS"
                app:layout_constraintTop_toBottomOf="@id/crossoversChipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/completionChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/completionHeader"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/showCompletedChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Show completed works" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/showIncompleteChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Show incomplete works" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/hitsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HITS"
                app:layout_constraintTop_toBottomOf="@id/completionChipGroup" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hitsFrom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="From"
                app:layout_constraintEnd_toStartOf="@+id/hitsTo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hitsHeader">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hitsFromEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none|number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hitsTo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="To"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/hitsFrom"
                app:layout_constraintTop_toTopOf="@id/hitsFrom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hitsToEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none|number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/kudosHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KUDOS"
                app:layout_constraintTop_toBottomOf="@id/hitsTo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kudosFrom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="From"
                app:layout_constraintEnd_toStartOf="@+id/kudosTo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kudosHeader">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kudosFromEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none|number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kudosTo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="To"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/kudosFrom"
                app:layout_constraintTop_toTopOf="@id/kudosFrom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kudosToEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none|number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/bookmarksHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOKMARKS"
                app:layout_constraintTop_toBottomOf="@id/commentsTo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bookmarksFrom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="From"
                app:layout_constraintEnd_toStartOf="@+id/bookmarksTo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookmarksHeader">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bookmarksFromEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none|number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bookmarksTo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="To"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bookmarksFrom"
                app:layout_constraintTop_toTopOf="@id/bookmarksFrom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bookmarksToEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none|number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/commentsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMMENTS"
                app:layout_constraintTop_toBottomOf="@id/kudosTo"
                tools:layout_editor_absoluteX="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commentsFrom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="From"
                app:layout_constraintEnd_toStartOf="@+id/commentsTo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentsHeader">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsFromEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none|number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commentsTo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="To"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/commentsFrom"
                app:layout_constraintTop_toTopOf="@id/commentsFrom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsToEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none|number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/wordCountHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WORD COUNT"
                app:layout_constraintTop_toBottomOf="@id/bookmarksTo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wordCountFrom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="From"
                app:layout_constraintEnd_toStartOf="@+id/wordCountTo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wordCountHeader">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/wordCountFromEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none|number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wordCountTo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="To"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/wordCountFrom"
                app:layout_constraintTop_toTopOf="@id/wordCountFrom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/wordCountToEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none|number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/dateUpdatedHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE UPDATED"
                app:layout_constraintTop_toBottomOf="@id/wordCountTo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateUpdatedFrom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="From"
                app:layout_constraintEnd_toStartOf="@+id/dateUpdatedTo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateUpdatedHeader">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateUpdatedFromEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateUpdatedTo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="To"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dateUpdatedFrom"
                app:layout_constraintTop_toTopOf="@id/dateUpdatedFrom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateUpdatedToEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/oneshotsOnlyToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show oneshots only"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateUpdatedTo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search within results"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/oneshotsOnlyToggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/languageHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LANGUAGE"
                app:layout_constraintTop_toBottomOf="@id/searchInput" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/languageDropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select a Language"
                app:layout_constraintTop_toBottomOf="@id/languageHeader"
                tools:layout_editor_absoluteX="16dp">

                <AutoCompleteTextView
                    android:id="@+id/languageSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="CLEAR"
                android:textColor="@color/off_black"
                app:layout_constraintEnd_toStartOf="@+id/confirmButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/languageDropdown" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:textColor="@color/off_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clearButton"
                app:layout_constraintTop_toTopOf="@id/clearButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>