<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_medium_16dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium_16dp"
        android:layout_marginEnd="@dimen/space_medium_16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workFilterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter Works" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/includeTagsSectionHeaderTV"
                style="@style/body_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="Include" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/includeTagsFL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/space_medium_16dp"
                android:layout_weight="1"
                app:alignContent="space_around"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:showDivider="beginning|middle|end">
                <!--            app:dividerDrawable="@drawable/divider"-->

                <EditText
                    android:id="@+id/includeTagsInputET"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:hint="Enter a tag..."
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    app:layout_flexGrow="1" />

            </com.google.android.flexbox.FlexboxLayout>
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/autocompleteIncludeTagsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/excludeTagsSectionHeaderTV"
                style="@style/body_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="Exclude" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/excludeTagsFL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/space_medium_16dp"
                android:layout_weight="1"
                app:alignContent="space_around"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:showDivider="beginning|middle|end">
                <!--            app:dividerDrawable="@drawable/divider"-->

                <EditText
                    android:id="@+id/excludeTagsInputET"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:hint="Enter a tag..."
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    app:layout_flexGrow="1" />

            </com.google.android.flexbox.FlexboxLayout>

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/autocompleteExcludeTagsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ratings" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showRatingGeneralAudiencesCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="General Audiences" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showRatingTeenAndUpAudiencesCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Teen And Up Audiences" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showRatingMatureCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Mature" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showRatingExplicitCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Explicit" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showRatingNotRatedCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Not Rated" />

        <TextView
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warnings" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showWarningNoArchiveWarningsApplyCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="No Archive Warnings Apply" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showWarningGraphicViolenceCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Graphic Depictions Of Violence" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showWarningMajorCharacterDeathCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Major Character Death" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showWarningUnderageCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Underage" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showWarningRapeCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Rape/Non-Con" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showWarningCreatorChoseNoWarningsCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Creator Chose Not To Use Archive Warnings" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/searchContainsAnyWarningsRB">

            <RadioButton
                android:id="@+id/searchContainsAllWarningsRB"
                style="@style/body_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Works must contain all selected warnings" />

            <RadioButton
                android:id="@+id/searchContainsAnyWarningsRB"
                style="@style/body_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Works can contain any selected warning" />
        </RadioGroup>

        <TextView
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showCategoryGenCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Gen" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showCategoryFMCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="F/M" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showCategoryMMCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="M/M" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showCategoryFFCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="F/F" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showCategoryMultiCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Multi" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showCategoryOtherCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Other" />

        <TextView
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crossovers" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showCrossoversCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Show crossovers" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showNonCrossoversCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Show non-crossovers" />

        <TextView
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completion Status" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showCompletedWorksCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Show completed works" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showIncompleteWorksCB"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium_16dp"
            android:checked="true"
            android:text="Show incomplete works" />

        <TextView
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Word Count" />

        <TextView
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Updated" />

        <TextView
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search within results" />

        <EditText
            android:id="@+id/searchWithinResultsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search within results"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonReset"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Filter" />
        </LinearLayout>

    </TableLayout>
</androidx.core.widget.NestedScrollView>