<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    tools:context=".ui.reader.WorkReaderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/workBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24sp"
                android:scrollbarStyle="outsideInset" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>