<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:longClickable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/workRatingIconBackground"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:clipChildren="true"
        app:cardBackgroundColor="#B2220F"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/workRatingIcon"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/libertinus_serif_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="F"
            android:textColor="#F0F0F0"
            android:textSize="40sp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/workTitle"
        style="@style/heading_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Error retrieving work"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/workDateUpdated"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/workRatingIconBackground"
        app:layout_constraintTop_toTopOf="@+id/workRatingIconBackground" />

    <com.google.android.material.chip.Chip
        android:id="@+id/workDateUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:chipBackgroundColor="@android:color/transparent"
        app:chipIcon="@drawable/ic_card_date_updated_16"
        app:chipIconSize="16dp"
        app:chipMinTouchTargetSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workTitle" />

    <TextView
        android:id="@+id/workAuthors"
        style="@style/body_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/workTitle"
        app:layout_constraintStart_toStartOf="@+id/workTitle"
        app:layout_constraintTop_toBottomOf="@+id/workTitle" />

    <TextView
        android:id="@+id/workFandoms"
        style="@style/body_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="There was an error retrieving this work from AO3."
        android:textColor="#555555"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/workAuthors"
        app:layout_constraintTop_toBottomOf="@id/workAuthors" />

    <TextView
        android:id="@+id/workWarnings"
        style="@style/body_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_card_warnings_14"
        android:drawablePadding="@dimen/space_small_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workFandoms" />

    <TextView
        android:id="@+id/workCategories"
        style="@style/body_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small_8dp"
        android:drawableStart="@drawable/ic_categories_18dp"
        android:drawablePadding="@dimen/space_small_8dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="@+id/workWarnings"
        app:layout_constraintStart_toStartOf="@+id/workWarnings"
        app:layout_constraintTop_toBottomOf="@+id/workWarnings" />

    <TextView
        android:id="@+id/workRelationships"
        style="@style/body_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small_8dp"
        android:drawableLeft="@drawable/ic_card_relationships_14"
        android:drawablePadding="@dimen/space_small_8dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="@+id/workCategories"
        app:layout_constraintStart_toStartOf="@+id/workCategories"
        app:layout_constraintTop_toBottomOf="@+id/workCategories" />

    <TextView
        android:id="@+id/workCharacters"
        style="@style/body_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small_8dp"
        android:drawableLeft="@drawable/ic_card_characters_24"
        android:drawablePadding="@dimen/space_small_8dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="@+id/workRelationships"
        app:layout_constraintStart_toStartOf="@+id/workRelationships"
        app:layout_constraintTop_toBottomOf="@+id/workRelationships" />

    <TextView
        android:id="@+id/workFreeforms"
        style="@style/body_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small_8dp"
        android:drawableLeft="@drawable/ic_card_freeforms_14"
        android:drawablePadding="@dimen/space_small_8dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="@+id/workCharacters"
        app:layout_constraintStart_toStartOf="@+id/workCharacters"
        app:layout_constraintTop_toBottomOf="@+id/workCharacters" />

    <TextView
        android:id="@+id/workSummary"
        style="@style/body_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="A possible cause of this error is a bad internet connection. Please check your connection and try again."
        app:layout_constraintEnd_toEndOf="@+id/workFreeforms"
        app:layout_constraintStart_toStartOf="@+id/workFreeforms"
        app:layout_constraintTop_toBottomOf="@+id/workFreeforms" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/workStatisticsChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/workSummary"
        app:layout_constraintStart_toStartOf="@+id/workSummary"
        app:layout_constraintTop_toBottomOf="@+id/workSummary">

        <com.google.android.material.chip.Chip
            android:id="@+id/workLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipIcon="@drawable/ic_card_language_16"
            app:chipIconSize="16dp"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/workWordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipIcon="@drawable/ic_card_word_count_16"
            app:chipIconSize="16dp"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/workChapters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipIcon="@drawable/ic_card_chapters_16"
            app:chipIconSize="16dp"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/workKudos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipIcon="@drawable/ic_card_kudos_16"
            app:chipIconSize="16dp"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/workComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipIcon="@drawable/ic_card_comments_16"
            app:chipIconSize="16dp"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/workBookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipIcon="@drawable/ic_card_bookmarks_16"
            app:chipIconSize="16dp"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/workHits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipIcon="@drawable/ic_card_hits_16"
            app:chipIconSize="16dp"
            app:chipMinTouchTargetSize="0dp" />
    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workStatisticsChipGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>