<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:longClickable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/workRatingIconBackground"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:clipChildren="true"
        app:cardBackgroundColor="#B2220F"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/workRatingIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="F"
            android:textColor="#F0F0F0"
            android:textSize="40dp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/workTitle"
        style="@style/ui_text_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Error retrieving work"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/workRatingIconBackground"
        app:layout_constraintTop_toTopOf="@+id/workRatingIconBackground" />

    <TextView
        android:id="@+id/workAuthors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/workTitle"
        app:layout_constraintStart_toStartOf="@+id/workTitle"
        app:layout_constraintTop_toBottomOf="@+id/workTitle" />

    <TextView
        android:id="@+id/workFandoms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="There was an error retrieving this work from AO3."
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/workAuthors"
        app:layout_constraintStart_toStartOf="@id/workAuthors"
        app:layout_constraintTop_toBottomOf="@id/workAuthors" />

    <TextView
        android:id="@+id/workWarnings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_card_warnings_14"
        android:drawablePadding="@dimen/space_small_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workFandoms" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/workSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="A possible cause of this error is a bad internet connection. Please check your connection and try again."
        app:layout_constraintEnd_toEndOf="@+id/workWarnings"
        app:layout_constraintStart_toStartOf="@+id/workWarnings"
        app:layout_constraintTop_toBottomOf="@+id/workWarnings" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/workStatisticsChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/workSummary"
        app:layout_constraintStart_toStartOf="@+id/workSummary"
        app:layout_constraintTop_toBottomOf="@+id/workSummary">

        <com.google.android.material.chip.Chip
            android:id="@+id/workLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/backgroundColor"
            app:chipIcon="@drawable/ic_card_language_16"
            app:chipIconSize="16dp"
            app:chipIconVisible="true"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/workWordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/backgroundColor"
            app:chipIcon="@drawable/ic_card_word_count_16"
            app:chipIconSize="16dp"
            app:chipIconVisible="true"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/workChapters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/backgroundColor"
            app:chipIcon="@drawable/ic_card_chapters_16"
            app:chipIconSize="16dp"
            app:chipIconVisible="true"
            app:chipMinTouchTargetSize="0dp" />

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/optionsLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workStatisticsChipGroup">

        <Button
            android:id="@+id/readingListButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layoutDirection="ltr"
            android:text="Read Later"
            app:icon="@drawable/ic_blurb_options_reading_list_24" />

        <Button
            android:id="@+id/downloadButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layoutDirection="ltr"
            android:text="Download"
            app:icon="@drawable/ic_blurb_options_download_24" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsLinearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>